<!DOCTYPE html>
<html>
<head>
	<title>ICS Search Engine</title>

	<!-- import bootstrap -->
	<link rel="stylesheet"
		  type="text/css"
		  href="bootstrap.css"
	      />

	<!-- import my style file -->
	<link rel="stylesheet"
		  type="text/css"
		  href="styles.css"
	      />	

	<!-- import jquery -->
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"> 
	</script>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12" id="searchbox">
				<img src="anteater.png" alt="Peter the Anteater">
				</img>
				<form action="" method="get">
					<textarea rows="1" cols="60" name="query">
					</textarea> <br>
					<input type="submit" value="Zot Search">
				</form>
				
			</div>
		</div>
	</div>

</body>
</html>